If it pythia does not hadronize you can try the following editions on LHE:
 
==================================================================================================
     the last numbers of
     
     2212     2212  0.65000000000E+04  0.65000000000E+04 0 0200400200400 3  1
     
     to the last numbers of
     
     2212  2212  4.00000012005E+03  4.00000012005E+03    -1    -1    -1    -1     3     1
==================================================================================================
     
     
